{
    "name": "lonban/lottery",
    "description": "游戏活动如转盘抽奖",
    "keywords": ["活动抽奖","转盘","红包雨"],
    "license": "MIT",
    "type": "laravel-library",
    "authors": [
        {
            "name": "Lon Ban",
            "email": "454595025@qq.com"
        }
    ],
    "require": {
        "php": "^7.0.0",
        "lonban/vcc": "~0.0.0"
    },
    "autoload": {
        "psr-4": {
            "Lonban\\Lottery\\": "src/"
        },
        "files": [
            "src/common.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lonban\\Lottery\\LotteryServiceProvider"
            ],
            "aliases": {
                "Lottery": "Lonban\\Lottery\\Facades\\LotteryFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}